{
  "name": "specify7-test-panel",
  "version": "0.1.0",
  "private": true,
  "description": "Specify 7 Test Panel",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/specify/specify7-test-panel"
  },
  "scripts": {
    "build": "next build",
    "debug": "NODE_OPTIONS='--inspect' next dev",
    "dev": "next dev",
    "start": "next start -p ${PORT:=3000}",
    "test": "npx tsc"
  },
  "dependencies": {
    "mysql": "^2.18.1",
    "next": "^12.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.3",
    "tailwindcss": "^2.2.17",
    "typesafe-reducer": "^1.0.2"
  },
  "devDependencies": {
    "@maxxxxxdlp/eslint-config": "^1.0.7",
    "@maxxxxxdlp/prettier-config": "^1.0.2",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/react-modal": "^3.13.1",
    "@types/styled-jsx": "^3.4.4",
    "autoprefixer": "^10.3.7",
    "eslint": "^8.1.0",
    "postcss": "^8.3.11",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": "@maxxxxxdlp/prettier-config"
}
